apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rosita-chatbot.fullname" . }}-response-analyzer
  labels:
    {{- include "rosita-chatbot.labels" . | nindent 4 }}
    component: response-analyzer
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "rosita-chatbot.selectorLabels" . | nindent 6 }}
      component: response-analyzer
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "rosita-chatbot.selectorLabels" . | nindent 8 }}
        component: response-analyzer
    spec:
      serviceAccountName: {{ include "rosita-chatbot.fullname" . }}
      {{- if .Values.securityContext.enabled }}
      securityContext: {{- omit .Values.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
{{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
{{- end }}
      containers:
        - name: response-analyzer
          image: "{{ .Values.responseAnalyzer.image.repository }}:{{ .Values.responseAnalyzer.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.responseAnalyzer.pullPolicy }}
          resources:
          {{- toYaml .Values.responseAnalyzer.resources | nindent 12 }}
          ports: 
          {{-  range .Values.responseAnalyzer.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
          {{- end }}
          env:
            {{ if .Values.extraEnvValues }}
            {{ toYaml .Values.responseAnalyzer.extraEnvValues | nindent 6  }}
            {{- end }}
          volumeMounts:
            - mountPath: {{ .Values.azureFileStorage.mountPath}}
              name: fileshare-data
      volumes:
        - name: fileshare-data
          azureFile:
            {{- if .Values.azureFileStorage.create }}
            secretName: {{ include "rosita-chatbot.fullname" . }}
            {{- else}}
            secretName: {{ .Values.azureFileStorage.existingStorageSecret }}
            {{- end }}
            shareName: {{ .Values.azureFileStorage.storageName}}
