apiVersion: v1
kind: Service
metadata:
  name: {{ include "rosita-chatbot.fullname" . }}-response-analyzer
  labels:
    {{- include "rosita-chatbot.labels" . | nindent 4 }}
    component: response-analyzer
  annotations:
    {{- toYaml .Values.responseAnalyzer.service.annotations | indent 4 }}
spec:
  type: {{ .Values.responseAnalyzer.service.type }}
  ports:
      {{-  range .Values.responseAnalyzer.service.ports }}
      - port: {{ .port }}
        targetPort: {{ .port }}
        protocol: {{ .protocol }}
        name: {{ .name }}
      {{- end }}
  selector:
    {{- include "rosita-chatbot.selectorLabels" . | nindent 4 }}
    component: response-analyzer
  {{- if (and (not (empty .Values.responseAnalyzer.service.loadBalancerIP)) (eq $.Values.responseAnalyzer.service.type "LoadBalancer")) }}
  loadBalancerIP: {{ .Values.responseAnalyzer.service.loadBalancerIP }}
  {{- end -}}