{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rosita-chatbot.fullname" . }}:rosita-chatbot:{{ .Release.Namespace }}
  labels:
    {{- include "rosita-chatbot.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rosita-chatbot.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rosita-chatbot.fullname" . }}:rosita-chatbot:{{ .Release.Namespace }}
{{- end }}
