{{- if .Values.azureFileStorage.create }}
apiVersion: v1
kind: Secret
type: Opaque
metadata: 
 name: {{ include "rosita-chatbot.fullname" . }}
data:
  azurestorageaccountname: {{ .Values.azureFileStorage.azureStorageAccountName | b64dec}}
  azurestorageaccountkey: {{ .Values.azureFileStorage.azureStorageAccountKey | b64dec}}
{{- end}}